DB_URI =mongodb+srv://ramponifran:Pg147123@cluster0.j6hpdyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0,
SECRET=chanchito,
DB_URI2=mongodb+srv://ramponifran:Pg147123@cluster0.j6hpdyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0,
